# Use an ImageMagick color code (color name or hex) here to tint the artwork
# NOTE: Requires ImageMagick to be installed

# NOW_CLOCKING_ARTWORK_TINT="#860086"
# NOW_CLOCKING_ARTWORK_TINT="#00a7ba"
# Get the light color blue from term config
# NOW_CLOCKING_ARTWORK_TINT="$(xrdb -query | grep '.color12' | cut -f 2)"
